<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samandar DevFolio</title>
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Ikonkalar -->
    <link rel="icon" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

    <!-- Bootstrap files -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">

    <!-- CSS Libraries -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet file -->
    <link rel="stylesheet" href="css/style.css">



</head>
<body id="page-top">
    <!-- Navbar Start -->
    <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
        <div class="container">
          <a class="navbar-brand js-scroll" href="#page-top">DevFolio</a>
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
            aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link js-scroll active" href="#home">Main</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll" href="#about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll" href="#service">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll" href="#work">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll" href="#blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--/ Navbar End /-->
    
      <!--/ Kirish qismi /-->
      <div id="home" class="intro route bg-image" style="background-image: url(img/my_photo.jpg)">
        <div class="overlay-itro"></div>
        <div class="intro-content display-table">
          <div class="table-cell">
            <div class="container">
              <!--<p class="display-6 color-d">Hello, world!</p>-->
              <h1 class="intro-title mb-4">I am Samandar Abdusamatov</h1>
              <p class="intro-subtitle"><span class="text-slider-items">Web Developer, Backend Developer, Frontend Developer, Desktop Developer</span><strong class="text-slider"></strong></p>
              <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
            </div>
          </div>
        </div>
      </div>
      <!--/ Kirish qismi End /-->
    
      <section id="about" class="about-mf sect-pt4 route">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="row">
                      <div class="col-sm-6 col-md-5">
                        <div class="about-img">
                          <img src="img/3x4.jpg" class="img-fluid rounded b-shadow-a" alt="">
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-7">
                        <div class="about-info">
                          <p><span class="title-s">Name: </span> <span>Samandar Abdusamatov</span></p>
                          <p><span class="title-s">Profile: </span> <span>Web developer</span></p>
                          <p><span class="title-s">Email: </span> <span>samandardevelop@.com</span></p>
                          <p><span class="title-s">Phone: </span> <span>(998) 33-010-18-10</span></p>
                        </div>
                      </div>
                    </div>
                    <div class="skill-mf">
                      <p class="title-s">Skill</p>
                      <span>HTML</span> <span class="pull-right">85%</span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0"
                          aria-valuemax="100"></div>
                      </div>
                      <span>CSS3</span> <span class="pull-right">75%</span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                          aria-valuemax="100"></div>
                      </div>
                      <span>PHP</span> <span class="pull-right">70%</span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="50" aria-valuemin="0"
                          aria-valuemax="100"></div>
                      </div>
                      <span>MySQL</span> <span class="pull-right">80%</span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="90" aria-valuemin="0"
                          aria-valuemax="100"></div>
                      </div>
                      <span>Python</span> <span class="pull-right">60%</span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="90" aria-valuemin="0"
                          aria-valuemax="100"></div>
                      </div>
                      <span>C++</span> <span class="pull-right">75%</span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="90" aria-valuemin="0"
                          aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="about-me pt-4 pt-md-0">
                      <div class="title-box-2">
                        <h5 class="title-left">
                          About me
                        </h5>
                      </div>
                      <p class="lead">
                          Mening ismim Samandar, 18 yoshimdan buyon Dasturlash sohasiga qiziqib, o'rganib, faoliyat olib bormoqdaman.
                          Dasturlash sohalaridan Web Dasturlash va Desktop Dasturlashga qiziqaman va HTML, CSS, Bootstrap, Javascript,
                          PHP, MySQl, C++, Python kabi dasturlash tillarini o'rgandim. Shu yillar davomida ko'plab loyihalar qildim.
                          Hozirda Universitet talabasiman.
                      </p>
                      <p class="lead">
                        
                        My name is Samandar, I have been interested in programming since I was 18 years old.
                        I am interested in Web Programming and Desktop Programming from the programming fields and I am interested in HTML, CSS, Bootstrap, Javascript,
                        I learned programming languages ​​like PHP, MySQl, C ++, Python. I’ve done a lot of projects over the years.
                        I am currently a University student.
                     </p>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    
      <!--/ Section Services Start /-->
      <section id="service" class="services-mf route">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title-box text-center">
                <h3 class="title-a">
                  Services
                </h3>
                <p class="subtitle-a">
                  Men ushbu yo'nalishlar bo'yicha xizmat ko'rsataman.
                </p>
                <div class="line-mf"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="service-box">
                <div class="service-ico">
                  <span class="ico-circle"><i class="ion-code"></i></span>
                </div>
                <div class="service-content">
                  <h2 class="s-title">Web Developer</h2>
                  <p class="s-description text-center">
                   Ushbu Web Design sohamizda sizga juda ham chiroyli, qulay va zamonaviy bo'lgan web sahifalarni
                   sizning ixtiyoringizga taqdim etamiz.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="service-box">
                <div class="service-ico">
                  <span class="ico-circle"><i class="ion-code-working"></i></span>
                </div>
                <div class="service-content">
                  <h2 class="s-title">Frontend Developer</h2>
                  <p class="s-description text-center">
                    Bu bo'limimizda siz azizlar uchun HTML5, CSS3, Bootstrap4 da qilingan ajoyib
                    portfolio, web-sayt va ko'plab projectlarni sizlarga taqdim etamiz
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="service-box">
                <div class="service-ico">
                  <span class="ico-circle"><i class="ion-android-phone-portrait"></i></span>
                </div>
                <div class="service-content">
                  <h2 class="s-title">Backend Developer</h2>
                  <p class="s-description text-center">
                    Bu bo'limimizda siz azizlar uchun Web-sahifalarni backend qismini yozishni o'rgatamiz.
                    Qo'llaniladigan texnologiyalar Django, PHP, Laravel va hokazo....
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="service-box">
                <div class="service-ico">
                  <span class="ico-circle"><i class="ion-monitor"></i></span>
                </div>
                <div class="service-content">
                  <h2 class="s-title">Desktop Developer</h2>
                  <p class="s-description text-center">
                    Bu bo'limimizda siz azizlar uchun Desktop Dasturlash uchun kerak bo'ladigan 
                    C++ va Python dasturlash tili  haqida ma'lumotlar berib boramiz. Bizga murojaat qiling 
                    sizga albatta yoqadi!
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="service-box">
                <div class="service-ico">
                  <span class="ico-circle"><i class="ion-paintbrush"></i></span>
                </div>
                <div class="service-content">
                  <h2 class="s-title">Graphic Design</h2>
                  <p class="s-description text-center">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                    provident vitae! Magni
                    tempora perferendis eum non provident.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="service-box">
                <div class="service-ico">
                  <span class="ico-circle"><i class="ion-stats-bars"></i></span>
                </div>
                <div class="service-content">
                  <h2 class="s-title">Marketing Services</h2>
                  <p class="s-description text-center">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                    provident vitae! Magni
                    tempora perferendis eum non provident.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--/ Section Services End /-->
    
    
    
    
    
    
      
    
      <div class="section-counter paralax-mf bg-image" style="background-image: url(img/counters-bg.jpg)">
        <div class="overlay-mf"></div>
        <div class="container">
          <div class="row">
            <div class="col-sm-3 col-lg-3">
              <div class="counter-box">
                <div class="counter-ico">
                  <span class="ico-circle"><i class="ion-checkmark-round"></i></span>
                </div>
                <div class="counter-num">
                  <p class="counter">450</p>
                  <span class="counter-text">WORKS COMPLETED</span>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-lg-3">
              <div class="counter-box pt-4 pt-md-0">
                <div class="counter-ico">
                  <span class="ico-circle"><i class="ion-ios-calendar-outline"></i></span>
                </div>
                <div class="counter-num">
                  <p class="counter">15</p>
                  <span class="counter-text">YEARS OF EXPERIENCE</span>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-lg-3">
              <div class="counter-box pt-4 pt-md-0">
                <div class="counter-ico">
                  <span class="ico-circle"><i class="ion-ios-people"></i></span>
                </div>
                <div class="counter-num">
                  <p class="counter">550</p>
                  <span class="counter-text">TOTAL CLIENTS</span>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-lg-3">
              <div class="counter-box pt-4 pt-md-0">
                <div class="counter-ico">
                  <span class="ico-circle"><i class="ion-ribbon-a"></i></span>
                </div>
                <div class="counter-num">
                  <p class="counter">36</p>
                  <span class="counter-text">AWARD WON</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
      <!--/ Section Portfolio Star /-->
      <section id="work" class="portfolio-mf sect-pt4 route">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title-box text-center">
                <h3 class="title-a">
                  Portfolio
                </h3>
                <p class="subtitle-a">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </p>
                <div class="line-mf"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="work-box">
                <a href="img/work-1.jpg" data-lightbox="gallery-mf">
                  <div class="work-img">
                    <img src="img/work-1.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="work-content">
                    <div class="row">
                      <div class="col-sm-8">
                        <h2 class="w-title">Art.Design page</h2>
                        <div class="w-more">
                          <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="w-like">
                          <span class="ion-ios-plus-outline"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="work-box">
                <a href="img/work-2.jpg" data-lightbox="gallery-mf">
                  <div class="work-img">
                    <img src="img/work-2.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="work-content">
                    <div class="row">
                      <div class="col-sm-8">
                        <h2 class="w-title">Loreda Cuno Nere</h2>
                        <div class="w-more">
                          <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="w-like">
                          <span class="ion-ios-plus-outline"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="work-box">
                <a href="img/work-3.jpg" data-lightbox="gallery-mf">
                  <div class="work-img">
                    <img src="img/work-3.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="work-content">
                    <div class="row">
                      <div class="col-sm-8">
                        <h2 class="w-title">Mavrito Lana Dere</h2>
                        <div class="w-more">
                          <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="w-like">
                          <span class="ion-ios-plus-outline"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="work-box">
                <a href="img/work-4.jpg" data-lightbox="gallery-mf">
                  <div class="work-img">
                    <img src="img/work-4.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="work-content">
                    <div class="row">
                      <div class="col-sm-8">
                        <h2 class="w-title">Bindo Laro Cado</h2>
                        <div class="w-more">
                          <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="w-like">
                          <span class="ion-ios-plus-outline"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="work-box">
                <a href="img/work-5.jpg" data-lightbox="gallery-mf">
                  <div class="work-img">
                    <img src="img/work-5.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="work-content">
                    <div class="row">
                      <div class="col-sm-8">
                        <h2 class="w-title">Studio Lena Mado</h2>
                        <div class="w-more">
                          <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="w-like">
                          <span class="ion-ios-plus-outline"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="work-box">
                <a href="img/work-6.jpg" data-lightbox="gallery-mf">
                  <div class="work-img">
                    <img src="img/work-6.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="work-content">
                    <div class="row">
                      <div class="col-sm-8">
                        <h2 class="w-title">Studio Big Bang</h2>
                        <div class="w-more">
                          <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2017</span>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="w-like">
                          <span class="ion-ios-plus-outline"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            
          </div>
        </div>
      </section>
      <!--/ Section Portfolio End /-->
    
      <!--/ Section Testimonials Star /-->
      <div class="testimonials paralax-mf bg-image" style="background-image: url(img/overlay-bg.jpg)">
        <div class="overlay-mf"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div id="testimonial-mf" class="owl-carousel owl-theme">
                <div class="testimonial-box">
                  <div class="author-test">
                    <img src="img/testimonial-2.jpg" alt="" class="rounded-circle b-shadow-a">
                    <span class="author">Xavi Alonso</span>
                  </div>
                  <div class="content-test">
                    <p class="description lead">
                      Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                      consectetur adipiscing elit.
                    </p>
                    <span class="comit"><i class="fa fa-quote-right"></i></span>
                  </div>
                </div>
                <div class="testimonial-box">
                  <div class="author-test">
                    <img src="img/testimonial-4.jpg" alt="" class="rounded-circle b-shadow-a">
                    <span class="author">Marta Socrate</span>
                  </div>
                  <div class="content-test">
                    <p class="description lead">
                      Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                      consectetur adipiscing elit.
                    </p>
                    <span class="comit"><i class="fa fa-quote-right"></i></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
      <!--/ Section Blog Star /-->
      <section id="blog" class="blog-mf sect-pt4 route">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title-box text-center">
                <h3 class="title-a">
                  Blog
                </h3>
                <p class="subtitle-a">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </p>
                <div class="line-mf"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="card card-blog">
                <div class="card-img">
                  <a href="blog-single.html"><img src="img/post-1.jpg" alt="" class="img-fluid"></a>
                </div>
                <div class="card-body">
                  <div class="card-category-box">
                    <div class="card-category">
                      <h6 class="category">Travel</h6>
                    </div>
                  </div>
                  <h3 class="card-title"><a href="blog-single.html">See more ideas about Travel</a></h3>
                  <p class="card-description">
                    Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                    a pellentesque nec,
                    egestas non nisi.
                  </p>
                </div>
                <div class="card-footer">
                  <div class="post-author">
                    <a href="#">
                      <img src="img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                      <span class="author">Morgan Freeman</span>
                    </a>
                  </div>
                  <div class="post-date">
                    <span class="ion-ios-clock-outline"></span> 10 min
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-blog">
                <div class="card-img">
                  <a href="blog-single.html"><img src="img/post-2.jpg" alt="" class="img-fluid"></a>
                </div>
                <div class="card-body">
                  <div class="card-category-box">
                    <div class="card-category">
                      <h6 class="category">Web Design</h6>
                    </div>
                  </div>
                  <h3 class="card-title"><a href="blog-single.html">See more ideas about Travel</a></h3>
                  <p class="card-description">
                    Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                    a pellentesque nec,
                    egestas non nisi.
                  </p>
                </div>
                <div class="card-footer">
                  <div class="post-author">
                    <a href="#">
                      <img src="img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                      <span class="author">Morgan Freeman</span>
                    </a>
                  </div>
                  <div class="post-date">
                    <span class="ion-ios-clock-outline"></span> 10 min
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-blog">
                <div class="card-img">
                  <a href="blog-single.html"><img src="img/post-3.jpg" alt="" class="img-fluid"></a>
                </div>
                <div class="card-body">
                  <div class="card-category-box">
                    <div class="card-category">
                      <h6 class="category">Web Design</h6>
                    </div>
                  </div>
                  <h3 class="card-title"><a href="blog-single.html">See more ideas about Travel</a></h3>
                  <p class="card-description">
                    Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                    a pellentesque nec,
                    egestas non nisi.
                  </p>
                </div>
                <div class="card-footer">
                  <div class="post-author">
                    <a href="#">
                      <img src="img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                      <span class="author">Morgan Freeman</span>
                    </a>
                  </div>
                  <div class="post-date">
                    <span class="ion-ios-clock-outline"></span> 10 min
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--/ Section Blog End /-->
    
      <!--/ Section Contact-Footer Star /-->
      <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
        <div class="overlay-mf"></div>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="contact-mf">
                <div id="contact" class="box-shadow-full">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="title-box-2">
                        <h5 class="title-left">
                          Send Message Us
                        </h5>
                      </div>
                      <div>
                          <form action="" method="post" role="form" class="contactForm">
                          <div id="sendmessage">Your message has been sent. Thank you!</div>
                          <div id="errormessage"></div>
                          <div class="row">
                            <div class="col-md-12 mb-3">
                              <div class="form-group">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                <div class="validation"></div>
                              </div>
                            </div>
                            <div class="col-md-12 mb-3">
                              <div class="form-group">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                                <div class="validation"></div>
                              </div>
                            </div>
                            <div class="col-md-12 mb-3">
                                <div class="form-group">
                                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                  <div class="validation"></div>
                                </div>
                            </div>
                            <div class="col-md-12 mb-3">
                              <div class="form-group">
                                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                <div class="validation"></div>
                              </div>
                            </div>
                            <div class="col-md-12">
                              <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="title-box-2 pt-4 pt-md-0">
                        <h5 class="title-left">
                          Get in Touch
                        </h5>
                      </div>
                      <div class="more-info">
                        <p class="lead">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum dolorem soluta quidem
                          expedita aperiam aliquid at.
                          Totam magni ipsum suscipit amet? Autem nemo esse laboriosam ratione nobis
                          mollitia inventore?
                        </p>
                        <ul class="list-ico">
                          <li><span class="ion-ios-location"></span> 51, Markhamat, Andijan</li>
                          <li><span class="ion-ios-telephone"></span> (998) 33-010-18-10</li>
                          <li><span class="ion-email"></span> samandardevelop@gmail.com</li>
                        </ul>
                      </div>
                      <div class="socials">
                        <ul>
                          <li><a href="https://www.facebook.com/samandar.abdusamatov.12"><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li>
                          <li><a href="https://www.instagram.com/samandar_0305"><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li>
                          <li><a href="https://www.google.com/samandardevelop@gmail.com"><span class="ico-circle"><i class="ion-social-google"></i></span></a></li>
                          <li><a href=""><span class="ico-circle"><i class="ion-social-linkedin"></i></span></a></li>
                          <li><a href="https://www.youtube.com/channel"><span class="ico-circle"><i class="ion-social-youtube"></i></span></a></li>
                          <li><a href=""><span class="ico-circle"><i class="ion-social-github"></i></span></a></li>
                        
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="copyright-box">
                  <p class="copyright">&copy; Copyright <strong>DevFolio</strong>. All Rights Reserved</p>
                  <div class="credits">
                    <!--
                      All the links in the footer should remain intact.
                      You can delete the links only if you purchased the pro version.
                      Licensing information: https://bootstrapmade.com/license/
                      Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
                    -->
                    Designed by <a href="https://bootstrapmade.com/">Samandar</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </section>
      <!--/ Section Contact-footer End /-->
    
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
      <div id="preloader"></div>
    
      <!-- JavaScript Libraries -->
      <script src="lib/jquery/jquery.min.js"></script>
      <script src="lib/jquery/jquery-migrate.min.js"></script>
      <script src="lib/popper/popper.min.js"></script>
      <script src="lib/bootstrap/js/bootstrap.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/counterup/jquery.waypoints.min.js"></script>
      <script src="lib/counterup/jquery.counterup.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="lib/lightbox/js/lightbox.min.js"></script>
      <script src="lib/typed/typed.min.js"></script>
      <!-- Contact Form JavaScript File -->
      <script src="contactform/contactform.js"></script>
    
      <!-- Template Main Javascript File -->
      <script src="js/main.js"></script>
    
</body>
</html>